CONTENTFUL_SPACE_ID='yc55p4rioxpm'
CONTENTFUL_ACCESS_TOKEN='J84IBCEAnUPoEhYPcmTaBPa8kagl_XFZE0Cc8ArEo_c'
CONTENTFUL_API_URL='https://graphql.contentful.com/content/v1/spaces/yc55p4rioxpm'
CONTENTFUL_REVALIDATE_SECRET='tgkLxHHThWKPh2zKEfiXMPi1Q3PkbL9w'
