CONTENTFUL_SPACE_ID='yc55p4rioxpm'
CONTENTFUL_ACCESS_TOKEN='J84IBCEAnUPoEhYPcmTaBPa8kagl_XFZE0Cc8ArEo_c'
CONTENTFUL_GRAPHQL_ENDPOINT='https://graphql.contentful.com/content/v1/spaces/yc55p4rioxpm'
CONTENTFUL_REVALIDATE_SECRET='%CjrNMnCn5Cgg6e%D@BKswLbF%4J'
